//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 42

[START_MSG] SYNC,128,0,0,1,S,ETC
[END_MSG]

[START_MSG] SME_RPDO_Throttle_Demand,390,8,16,1,S,ETC
[START_SIGNALS] SME_THROTL_PowerReady,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_MBB_Alive,4,6,0,U,15,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_Reverse,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_Forward,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_MaxSpeed,16,3,0,I,32767,-32768,1,0,1,RPM,,
[START_SIGNALS] SME_THROTL_TorqueDemand,16,1,0,I,32767,-32767,1,0,1,Q15,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_1,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_2,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_3,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_4,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_5,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_6,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_7,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_8,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_BIT_9,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_THROTL_UNUSED_SHORT_1,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] SME_RPDO_Max_Currents,646,8,3,1,S,ETC
[START_SIGNALS] SME_CURRLIM_ChargeCurrentLim,16,1,0,U,65535,0,1,0,1,A,,
[START_SIGNALS] SME_CURRLIM_DischargeCurrentLim,16,3,0,U,65535,0,1,0,1,A,,
[START_SIGNALS] SME_CURRLIM_UNUSED_INT_1,32,5,0,U,4294967295,0,1,0,1,,,
[END_MSG]

[START_MSG] SME_TPDO_Torque_speed,1154,8,19,1,S,SME
[START_SIGNALS] SME_TRQSPD_SOC_Low_Traction,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_SOC_Low_Hydraulic,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Reverse,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Forward,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Park_Brake,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Pedal_Brake,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Controller_Overtermp,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Key_switch_overvolt,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Key_switch_undervolt,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Running,1,6,1,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Traction,1,6,2,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Hydraulic,1,6,3,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Powering_Enabled,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Powering_Ready,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_contactor_closed,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Precharging,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Speed,16,1,0,U,32767,0,1,0,1,RPM,,
[START_SIGNALS] SME_TRQSPD_MotorFlags,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SME_TRQSPD_Torque,16,3,0,I,32767,-32767,1,0,1,Q15,,
[END_MSG]

[START_MSG] SME_TPDO_Temperature,1666,8,6,1,S,SME
[START_SIGNALS] SME_TEMP_FaultLevel,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] SME_TEMP_FaultCode,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] SME_TEMP_DC_Bus_V,16,3,0,U,65535,0,1,0,0.1,V,,
[START_SIGNALS] SME_TEMP_ControllerTemperature,8,2,0,U,255,40,1,-40,1,C,,
[START_SIGNALS] SME_TEMP_MotorTemperature,8,1,0,U,255,40,1,-40,1,C,,
[START_SIGNALS] SME_TEMP_BusCurrent,16,7,0,I,32767,-32768,1,0,0.1,A,,
[END_MSG]

[START_MSG] ACC_TPDO_STATUS,392,8,13,1,S,ACC
[START_SIGNALS] ACC_STATUS_BMS_FAULT,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_IMD_FAULT,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_SHUTDOWN_STATE,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_PRECHARGE_DONE,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_PRECHARGING,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_CELL_TOO_LOW,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_CELL_TOO_HIGH,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_TEMP_TOO_LOW,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_TEMP_TOO_HIGH,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_TEMP_TOO_HIGH_CRG,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_CHARGING,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_STATUS_GLV_VOLTAGE,16,3,0,U,66,0,1,0,1,mV,,
[START_SIGNALS] ACC_STATUS_CELL_FAULT_INDEX,32,5,0,U,4294967295,0,1,0,1,,,
[END_MSG]

[START_MSG] ACC_TPDO_POWER,648,8,3,1,S,ACC
[START_SIGNALS] ACC_POWER_PACK_VOLTAGE,16,1,0,U,65535,0,1,0,0.01,V,,
[START_SIGNALS] ACC_POWER_SOC,8,3,0,U,255,0,1,0,1,Percentage,,
[START_SIGNALS] ACC_POWER_CURRENT,16,4,0,I,32767,-32768,1,0,0.1,A,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG0_VOLTS,401,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG0_VOLTS_CELL0,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG0_VOLTS_CELL1,8,2,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG0_VOLTS_CELL2,8,3,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG0_VOLTS_CELL3,8,4,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG0_VOLTS_CELL4,8,5,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG0_VOLTS_CELL5,8,6,0,U,255,0,1,2,0.01,V,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG0_TEMPS,657,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG0_TEMPS_CELL0,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG0_TEMPS_CELL1,8,2,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG0_TEMPS_CELL2,8,3,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG0_TEMPS_CELL3,8,4,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG0_TEMPS_CELL4,8,5,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG0_TEMPS_CELL5,8,6,0,I,127,-128,1,0,1,C,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG1_VOLTS,402,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG1_VOLTS_CELL0,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG1_VOLTS_CELL1,8,2,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG1_VOLTS_CELL2,8,3,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG1_VOLTS_CELL3,8,4,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG1_VOLTS_CELL4,8,5,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG1_VOLTS_CELL5,8,6,0,U,255,0,1,2,0.01,V,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG1_TEMPS,658,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG1_TEMPS_CELL0,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG1_TEMPS_CELL1,8,2,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG1_TEMPS_CELL2,8,3,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG1_TEMPS_CELL3,8,4,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG1_TEMPS_CELL4,8,5,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG1_TEMPS_CELL5,8,6,0,I,127,-128,1,0,1,C,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG2_VOLTS,403,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG2_VOLTS_CELL0,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG2_VOLTS_CELL1,8,2,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG2_VOLTS_CELL2,8,3,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG2_VOLTS_CELL3,8,4,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG2_VOLTS_CELL4,8,5,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG2_VOLTS_CELL5,8,6,0,U,255,0,1,2,0.01,V,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG2_TEMPS,659,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG2_TEMPS_CELL0,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG2_TEMPS_CELL1,8,2,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG2_TEMPS_CELL2,8,3,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG2_TEMPS_CELL3,8,4,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG2_TEMPS_CELL4,8,5,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG2_TEMPS_CELL5,8,6,0,I,127,-128,1,0,1,C,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG3_VOLTS,404,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG3_VOLTS_CELL0,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG3_VOLTS_CELL1,8,2,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG3_VOLTS_CELL2,8,3,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG3_VOLTS_CELL3,8,4,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG3_VOLTS_CELL4,8,5,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG3_VOLTS_CELL5,8,6,0,U,255,0,1,2,0.01,V,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG3_TEMPS,660,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG3_TEMPS_CELL0,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG3_TEMPS_CELL1,8,2,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG3_TEMPS_CELL2,8,3,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG3_TEMPS_CELL3,8,4,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG3_TEMPS_CELL4,8,5,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG3_TEMPS_CELL5,8,6,0,I,127,-128,1,0,1,C,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG4_VOLTS,405,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG4_VOLTS_CELL0,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG4_VOLTS_CELL1,8,2,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG4_VOLTS_CELL2,8,3,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG4_VOLTS_CELL3,8,4,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG4_VOLTS_CELL4,8,5,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG4_VOLTS_CELL5,8,6,0,U,255,0,1,2,0.01,V,,
[END_MSG]

[START_MSG] ACC_TPDO_SEG4_TEMPS,661,6,6,1,S,ACC
[START_SIGNALS] ACC_SEG4_TEMPS_CELL0,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG4_TEMPS_CELL1,8,2,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG4_TEMPS_CELL2,8,3,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG4_TEMPS_CELL3,8,4,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG4_TEMPS_CELL4,8,5,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG4_TEMPS_CELL5,8,6,0,I,127,-128,1,0,1,C,,
[END_MSG]

[START_MSG] VDM_GPS_LAT_LONG,655360,8,2,0,X,VDM
[START_SIGNALS] VDM_GPS_Latitude,32,4,0,I,2147483647,-2147483648,0,0,1,deg,,
[START_SIGNALS] VDM_GPS_Longitude,32,8,0,I,2147483647,-2147483648,0,0,1,deg,,
[END_MSG]

[START_MSG] VDM_GPS_DATA,655361,8,5,0,X,VDM
[START_SIGNALS] VDM_GPS_SPEED,16,2,0,U,65535,0,0,0,0.01,mph,,
[START_SIGNALS] VDM_GPS_ALTITUDE,16,4,0,I,32767,-32768,0,0,1,ft,,
[START_SIGNALS] VDM_GPS_TRUE_COURSE,16,6,0,U,65535,0,0,0,0.01,deg,,
[START_SIGNALS] VDM_GPS_SATELLITES_IN_USE,8,7,0,U,255,0,0,0,1,,,
[START_SIGNALS] VDM_GPS_VALID1,8,8,0,U,255,0,0,0,1,,,
[END_MSG]

[START_MSG] VDM_DATE_TIME,655362,8,7,0,X,VDM
[START_SIGNALS] VDM_GPS_VALID2,8,1,0,U,255,0,0,0,1,,,
[START_SIGNALS] VDM_UTC_DATE_YEAR,8,2,0,U,255,0,0,0,1,years,,
[START_SIGNALS] VDM_UTC_DATE_MONTH,8,3,0,U,255,0,0,0,1,months,,
[START_SIGNALS] VDM_UTC_DATE_DAY,8,4,0,U,255,0,0,0,1,days,,
[START_SIGNALS] VDM_UTC_TIME_HOURS,8,6,0,U,255,0,0,0,1,hours,,
[START_SIGNALS] VDM_UTC_TIME_MINUTES,8,7,0,U,255,0,0,0,1,minutes,,
[START_SIGNALS] VDM_UTC_TIME_SECONDS,8,8,0,U,255,0,0,0,1,seconds,,
[END_MSG]

[START_MSG] VDM_ACCELERATION,655363,8,3,0,X,VDM
[START_SIGNALS] VDM_X_AXIS_ACCELERATION,16,2,0,I,32767,-32768,0,0,0.000244141,gs,,
[START_SIGNALS] VDM_Y_AXIS_ACCELERATION,16,4,0,I,32767,-32768,0,0,0.000244141,gs,,
[START_SIGNALS] VDM_Z_AXIS_ACCELERATION,16,6,0,I,32767,-32768,0,0,0.000244141,gs,,
[END_MSG]

[START_MSG] VDM_YAW_RATE,655364,8,3,0,X,VDM
[START_SIGNALS] VDM_X_AXIS_YAW_RATE,16,2,0,I,32767,-32768,0,0,0.0152588,deg/s,,
[START_SIGNALS] VDM_Y_AXIS_YAW_RATE,16,4,0,I,32767,-32768,0,0,0.0152588,deg/s,,
[START_SIGNALS] VDM_Z_AXIS_YAW_RATE,16,6,0,I,32767,-32768,0,0,0.0152588,deg/s,,
[END_MSG]

[START_MSG] ETC_TPDO_STATUS,393,8,11,1,S,ETC
[START_SIGNALS] ETC_STATUS_HE1,16,1,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] ETC_STATUS_HE2,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] ETC_STATUS_BRAKE_SENSE_VOLTAGE,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] ETC_STATUS_RTD_BUTTON,1,8,0,B,1,0,1,0,1,,,
[START_SIGNALS] ETC_STATUS_RTDS,1,8,1,B,1,0,1,0,1,,,
[START_SIGNALS] ETC_STATUS_REVERSE,1,8,2,B,1,0,1,0,1,,,
[START_SIGNALS] ETC_STATUS_BRAKELIGHT,1,8,3,B,1,0,1,0,1,,,
[START_SIGNALS] ETC_STATUS_PEDAL_TRAVEL,8,7,0,U,100,0,1,0,1,%,,
[START_SIGNALS] ETC_STATUS_RTD,1,8,4,B,1,0,1,0,1,,,
[START_SIGNALS] ETC_STATUS_IMPLAUSIBILITY,1,8,5,B,1,0,1,0,1,,,
[START_SIGNALS] ETC_STATUS_TS_ACTIVE,1,8,6,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] PDB_TPDO_POWER_A,410,8,7,1,S,PDB
[START_SIGNALS] PDB_POWER_A_GLV_VOLTAGE,16,1,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] PDB_POWER_A_CURRENT_SHUTDOWN,8,3,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_A_CURRENT_ACC,8,4,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_A_CURRENT_ETC,8,5,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_A_CURRENT_BPS,8,6,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_A_CURRENT_TRACTIVE,8,7,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_A_CURRENT_BSPD,8,8,0,U,255,0,1,0,0.1,A,,
[END_MSG]

[START_MSG] PDB_TPDO_POWER_B,666,8,6,1,S,PDB
[START_SIGNALS] PDB_POWER_B_CURRENT_TELEMETRY,8,1,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_B_CURRENT_PDB,8,2,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_B_CURRENT_DASH,8,3,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_B_CURRENT_RTML,8,4,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_B_CURRENT_EXTRA_1,8,5,0,U,255,0,1,0,0.1,A,,
[START_SIGNALS] PDB_POWER_B_CURRENT_EXTRA_2,8,6,0,U,255,0,1,0,0.1,A,,
[END_MSG]

[START_MSG] TMAIN_TPDO_DATA,416,8,2,1,S,TMAIN
[START_SIGNALS] TMAIN_DATA_BRAKES_F,16,1,0,U,65535,0,1,0,0.1,psi,,
[START_SIGNALS] TMAIN_DATA_BRAKES_R,16,3,0,U,65535,0,1,0,0.1,psi,,
[END_MSG]

[START_MSG] TPERIPH_FL_TPDO_DATA,418,7,4,1,S,TPERIPH_FL
[START_SIGNALS] TPERIPH_FL_DATA_WHEELSPEED,16,1,0,I,32767,-32768,1,0,0.1,rpm,,
[START_SIGNALS] TPERIPH_FL_DATA_SUSTRAVEL,16,3,0,U,65535,0,1,0,0.01,mm,,
[START_SIGNALS] TPERIPH_FL_DATA_STRAIN,16,5,0,I,32767,-32768,1,0,1e-007,%,,
[START_SIGNALS] TPERIPH_FL_DATA_SIDE_TIRE_TEMP,8,7,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_FR_TPDO_DATA,419,7,4,1,S,TPERIPH_FR
[START_SIGNALS] TPERIPH_FR_DATA_WHEELSPEED,16,1,0,I,32767,-32768,1,0,0.1,rpm,,
[START_SIGNALS] TPERIPH_FR_DATA_SUSTRAVEL,16,3,0,U,65535,0,1,0,0.01,mm,,
[START_SIGNALS] TPERIPH_FR_DATA_STRAIN,16,5,0,I,32767,-32768,1,0,1e-007,%,,
[START_SIGNALS] TPERIPH_FR_DATA_SIDE_TIRE_TEMP,8,7,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_BL_TPDO_DATA,420,7,4,1,S,TPERIPH_BL
[START_SIGNALS] TPERIPH_BL_DATA_WHEELSPEED,16,1,0,I,32767,-32768,1,0,0.1,rpm,,
[START_SIGNALS] TPERIPH_BL_DATA_SUSTRAVEL,16,3,0,U,65535,0,1,0,0.01,mm,,
[START_SIGNALS] TPERIPH_BL_DATA_STRAIN,16,5,0,I,32767,-32768,1,0,1e-007,%,,
[START_SIGNALS] TPERIPH_BL_DATA_SIDE_TIRE_TEMP,8,7,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_BR_TPDO_DATA,421,7,4,1,S,TPERIPH_BR
[START_SIGNALS] TPERIPH_BR_DATA_WHEELSPEED,16,1,0,I,32767,-32768,1,0,0.1,rpm,,
[START_SIGNALS] TPERIPH_BR_DATA_SUSTRAVEL,16,3,0,U,65535,0,1,0,0.01,mm,,
[START_SIGNALS] TPERIPH_BR_DATA_STRAIN,16,5,0,I,32767,-32768,1,0,1e-007,%,,
[START_SIGNALS] TPERIPH_BR_DATA_SIDE_TIRE_TEMP,8,7,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_FL_TPDO_TIRETEMP,673,8,8,1,S,TPERIPH_FL
[START_SIGNALS] TPERIPH_FL_TIRETEMP_1,8,1,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_2,8,2,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_3,8,3,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_4,8,4,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_5,8,5,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_6,8,6,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_7,8,7,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FL_TIRETEMP_8,8,8,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_FR_TPDO_TIRETEMP,674,8,8,1,S,TPERIPH_FR
[START_SIGNALS] TPERIPH_FR_TIRETEMP_1,8,1,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_2,8,2,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_3,8,3,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_4,8,4,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_5,8,5,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_6,8,6,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_7,8,7,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_FR_TIRETEMP_8,8,8,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_BL_TPDO_TIRETEMP,675,8,8,1,S,TPERIPH_BL
[START_SIGNALS] TPERIPH_BL_TIRETEMP_1,8,1,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_2,8,2,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_3,8,3,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_4,8,4,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_5,8,5,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_6,8,6,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_7,8,7,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BL_TIRETEMP_8,8,8,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] TPERIPH_BR_TPDO_TIRETEMP,676,8,8,1,S,TPERIPH_BR
[START_SIGNALS] TPERIPH_BR_TIRETEMP_1,8,1,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_2,8,2,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_3,8,3,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_4,8,4,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_5,8,5,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_6,8,6,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_7,8,7,0,U,255,0,1,0,1,C,,
[START_SIGNALS] TPERIPH_BR_TIRETEMP_8,8,8,0,U,255,0,1,0,1,C,,
[END_MSG]

[START_MSG] LSS_COMMAND,2021,8,2,1,S,CHARGER_BOARD
[START_SIGNALS] COMMAND_MODE,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] COMMAND_COMMAND_SPECIFIER,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] LSS_RESPONSE,2020,8,1,1,S,SMPC
[START_SIGNALS] RESPONSE_COMMAND_SPECIFIER,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_RPDO_CONTROL,518,8,5,1,S,CHARGER_BOARD
[START_SIGNALS] SMPC_CONTROL_PACK_VOLTAGE,32,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] SMPC_CONTROL_DEST_NODE_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] SMPC_CONTROL_ENABLE,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_CONTROL_CURRENT_10X_MULT,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_CONTROL_EVSE_OVERRIDE,1,2,5,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_RPDO_MAX_VOLTAGE_CURRENT,774,8,4,1,S,CHARGER_BOARD
[START_SIGNALS] SMPC_MAX_DEST_NODE_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] SMPC_MAX_CHRG_VOLTAGE,32,2,0,U,4294967295,0,1,0,1,mV,,
[START_SIGNALS] SMPC_MAX_CHRG_CURRENT,16,6,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] SMPC_MAX_INPUT_EVSE_OVERRIDE,8,8,0,U,255,0,1,0,1,A,,
[END_MSG]

[START_MSG] SMPC_TPDO_STATUS,400,8,13,1,S,SMPC
[START_SIGNALS] SMPC_STATUS_CURRENT_MA,16,7,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] SMPC_STATUS_VOLTAGE_MV,32,3,0,U,2704,0,1,0,1,mV,,
[START_SIGNALS] SMPC_STATUS_J1772_DISCONN,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_REQUEST_EXCLUSIVE,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_CHARGER_UNPLUGGED,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_CHARGING,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_INTERNAL_FAULT,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_UNDERVOLTAGE_FAULT,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_OVERVOLTAGE_FAULT,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_OVERCURRENT_FAULT,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_OVERTEMP_FAULT,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_CHARGE_COMPLETE,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_STATUS_READY,1,1,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] SMPC_TPDO_MAX_VOLTAGE_CURRENT,656,8,4,1,S,SMPC
[START_SIGNALS] SMPC_MAX2_INPUT_CURR_LIM,8,8,0,U,255,0,1,0,1,A,,
[START_SIGNALS] SMPC_MAX2_EVSE_CURRENT,8,7,0,U,255,0,1,0,1,A,,
[START_SIGNALS] SMPC_MAX2_MAX_CURRENT_MA,16,5,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] SMPC_MAX2_MAX_VOLTAGE_MV,32,1,0,U,2704,0,1,0,1,mV,,
[END_MSG]

[START_MSG] SMPC_TPDO_INPUT_AC,912,8,7,1,S,SMPC
[START_SIGNALS] SMPC_INPUT_MAX_CHARGER_TEMP_C,8,6,0,U,255,0,1,-50,1,C,,
[START_SIGNALS] SMPC_INPUT_AC_INPUT_FREQUENCY_HZ,8,5,0,U,255,0,1,0,1,HZ,,
[START_SIGNALS] SMPC_INPUT_AC_INPUT_CURRENT_MA,16,3,0,U,65535,0,1,0,1,mA,,
[START_SIGNALS] SMPC_INPUT_J1772_TRIGGERED,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_INPUT_J1772_DISCONNECTED,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_INPUT_J1772_CONNECTED,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] SMPC_INPUT_AC_INPUT_VOLTAGE,8,1,0,U,255,0,1,0,1,Vac,,
[END_MSG]

[START_MSG] SMPC_TPDO_SERIAL_PART_NUM,1168,8,3,1,S,SMPC
[START_SIGNALS] SMPC_SER_FIRMWARE_VER,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] SMPC_SER_SERIAL_NUMBER,32,3,0,U,2704,0,1,0,1,,,
[START_SIGNALS] SMPC_SER_PART_NUMBER,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] ACC_STATUS_PRECARGE_DONE,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ACC_SEG5_VOLTS_CELL0,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG5_VOLTS_CELL1,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG5_VOLTS_CELL2,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG5_VOLTS_CELL4,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG5_VOLTS_CELL3,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG5_VOLTS_CELL5,8,1,0,U,255,0,1,2,0.01,V,,
[START_SIGNALS] ACC_SEG5_TEMPS_CELL1,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG5_TEMPS_CELL2,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG5_TEMPS_CELL0,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG5_TEMPS_CELL4,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG5_TEMPS_CELL3,8,1,0,I,127,-128,1,0,1,C,,
[START_SIGNALS] ACC_SEG5_TEMPS_CELL5,8,1,0,I,127,-128,1,0,1,C,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] SME,ACC,ETC,PDB,TMAIN,VDM,TPERIPH_FL,TPERIPH_FR,TPERIPH_BL,TPERIPH_BR,SMPC,CHARGER_BOARD

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
