# OpenOCD config file for Nuvoton NuMicro M4 series

# Meet the following warning and flash programming gets to take too long
# to finish. Fix it by enlarging work area size. This fix will also get into
# numicroM23.cfg in upcoming NuEclipse OpenOCD release.
#
# Warn : not enough working area available(requested 4096)
# Warn : No large enough working area available, can't do block memory writes
# Warn : couldn't use block writes, falling back to single memory accesses
set WORKAREASIZE 0x8000

source [find interface/nulink.cfg]
source [find target/numicroM23.cfg]
